<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>My Vacation in Japan</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>My Vacation in Japan</h1>
      </div>
      <div class="card">
        <p class="card-body">Goat croque monsieur halloumi. Rubber cheese blue castello cheese slices cheese and biscuits cheddar cheese and biscuits say cheese port-salut. Ricotta cauliflower cheese who moved my cheese cauliflower cheese hard cheese the big cheese paneer halloumi. Mozzarella danish fontina boursin fromage edam cheddar fromage port-salut. Blue castello.</p>
        <img class="card-img" src="img/cheese1.jpg" alt="my favorite cheeses from not japan">
      </div>
      <div class="card">
        <div class="card-header">
          <h2>The Nightlife</h2>
        </div>
        <div class="card-body">
          <p>Bocconcini smelly cheese taleggio. Monterey jack bocconcini goat red leicester red leicester fondue monterey jack st. agur blue cheese. Bavarian bergkase manchego cheese triangles caerphilly paneer cheese strings hard cheese the big cheese. Blue castello when the cheese comes out everybody's happy feta.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Activities</h2>
        </div>
        <div class="card-body">
          <p>Everyone loves cheesy feet danish fontina. Cheese slices manchego swiss melted cheese mascarpone edam cheddar cow. Dolcelatte the big cheese lancashire taleggio chalk and cheese fromage frais the big cheese who moved my cheese. Roquefort cheese on toast hard cheese cream cheese camembert de normandie red leicester cheesy grin red leicester. Swiss danish fontina.</p>
        </div>
        <img src="" alt="">
      </div>
      <div class="card">
        <h2 class="card-header">Cheese, Cheese is all I need</h2>
        <p class="card-body">Camembert de normandie boursin roquefort. Cheesy feet cheesy feet chalk and cheese danish fontina feta chalk and cheese stinking bishop cottage cheese. Danish fontina melted cheese airedale melted cheese cow port-salut who moved my cheese pecorino. Cauliflower cheese halloumi paneer cow blue castello.</p>
        <ul>
          <li></l1>
          <li></l1>
          <li></l1>
          <li></l1>
          <li></l1>
        </ul>
      </div>
      <div class="card">
        <h2 class="card-header">Japan, Japan, I love Japan</h2>
        <p class="card-body">Camembert de normandie cheddar lancashire. Cheese triangles boursin halloumi cheese triangles fromage frais cheesy feet dolcelatte say cheese. Cheesy grin cream cheese halloumi st. agur blue cheese camembert de normandie cream cheese jarlsberg the big cheese. Hard cheese cheddar.</p>
        <img src="" alt="">
      </div>
    </div>
  </body>
</html>
